<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            width: 300px;
            height: 400px;
            background-color: black;
            font-size: 12px;
            text-align: center;
        }

        .banner .ani{
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            width: 200px;
            line-height: 100%;
            padding-top: 50px;

            animation: bannerAni 2s linear;

        }

        @keyframes bannerAni{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

        .img{

            width: 200px;
            height: 200px;
            border: 3px solid white;
            border-radius: 100%;
            
            
            background-image: url("./img/물멍.png");
            background-size: cover;

            animation: rotate_image 10s linear infinite;
        }

        @keyframes rotate_image{
	        100% {transform: rotate(360deg);}
        }

        img{
            width: 200px;
            height: 200px;   
        }

        .main_text{
            height: 75px;
            font-size: 24px;
            line-height: 75px;
            color: white;
            font-family: 'TTWanjudaedunsancheB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        .link{
            width: 100%;
            height: 20%;
        }

        .button{
            width: 200px;
            height: 30px;
            background-color: white;
        }

        .text{
            line-height: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="ani">
            <div class="img"></div>
            <div class="main_text">Just 물멍</div>
            <div class="link">
                <div class="button" onclick="location.href='https://www.coexaqua.com/Group'">
                    <span class="text">지금 예매하기</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>